### ISSUE TITLE
Crash on exit on OpenBSD

### ISSUE THREAD

**Issue by bentley** [stephenjsweeney/tbftss#27]
I’m running the 1.2 release on OpenBSD 6.1 -current. After I select “Quit” from the main menu, the game crashes:

    INFO: Cleaning up ...
    Segmentation fault (core dumped) 

    GNU gdb (GDB) 7.12.1
    Copyright (C) 2017 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-unknown-openbsd6.1".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from tbftss...done.
    (gdb) core tbftss.core 
    [New process 161659]
    [New process 497035]
    Core was generated by `tbftss'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00001c08bfbaf496 in SDL_DestroyTexture_REAL (texture=0x1c0853dac300)
        at /usr/ports/pobj/sdl2-2.0.5/SDL2-2.0.5/src/render/SDL_render.c:1887
    1887    {
    [Current thread is 1 (process 161659)]
    (gdb) bt
    #0  0x00001c08bfbaf496 in SDL_DestroyTexture_REAL (texture=0x1c0853dac300)
        at /usr/ports/pobj/sdl2-2.0.5/SDL2-2.0.5/src/render/SDL_render.c:1887
    #1  0x00001c061f827273 in destroyTextures () at src/system/textures.c:104
    #2  0x00001c061f818304 in cleanup () at src/system/init.c:345
    #3  0x00001c0905fb04c0 in _libc___cxa_finalize (dso=0x0)
        at /usr/src/lib/libc/stdlib/atexit.c:159
    #4  0x00001c0905f5936f in _libc_exit (status=0)
        at /usr/src/lib/libc/stdlib/exit.c:57
    #5  0x00001c061f82843b in quit () at src/game/title.c:290
    #6  0x00001c061f82a908 in handleMouse () at src/system/widgets.c:246
    #7  doWidgets () at src/system/widgets.c:59
    #8  0x00001c061f81dbfe in main (argc=1073741824, argv=<optimized out>)
        at src/main.c:126

**Comment by stephenjsweeney** [comment]
Hmm, going to need a little more info on this one. Exiting on Mint has always been clean for me. If there anything specific you did? Do you have any steps to repeat, or is this something that happens all the time?

**Comment by bentley** [comment]
Happens on every exit on OpenBSD.

**Comment by stephenjsweeney** [comment]
Okay, this could be tricky, but let's try this. Check the 'openbsd' branch:

https://github.com/stephenjsweeney/tbftss/tree/openbsd

Compile, run, and quit. I've added a couple of lines of code to print out the name of the texture being freed, and to check to see if the texture isn't NULL before doing so. Right now, I don't know if this is an issue with the OS, the version of SDL being used, or the code itself.

**Comment by bentley** [comment]
INFO: Cleaning up ...
    Freeing texture 'gfx/craft/munitionsTransport.png
    Freeing texture 'gfx/backgrounds/background02.jpg
    Freeing texture 'gfx/cannons/singlePlasmaTurret.png
    Segmentation fault (core dumped)

**Comment by stephenjsweeney** [comment]
Hmm, I was hoping to see some duplicates in that list, which would explain a segfault by way of a double free. This could be any number of things, unfortunately, including the hardware in use :frowning_face:

**Comment by stephenjsweeney** [comment]
Could you try the latest code in develop. I think this might be linked to closing the SDL window and rendered before releasing all the textures.

**Comment by stephenjsweeney** [comment]
Been over 5 months now, so I'm going to assume this is now fixed and no longer a problem.

**Comment by bentley** [comment]
Sorry I dropped the ball on this. Unfortunately the problem is still present in the current develop branch.

**Comment by stephenjsweeney** [comment]
Drat. I was hoping that

https://github.com/stephenjsweeney/tbftss/commit/7d601f6e8e5adb40ab48f02f72de50efcbbe807e

Had fixed it. Hmm, I'll reopen this and see if anyone's got any more info.

**Comment by paulwratt** [comment]
I am not on BSD and I also get it crashing on exit. I tested where with some SDL_Log outputs and its never makes it out of `SDL_Quit()`. Not sure if it is related though because I dont get a seg fault either.

**Comment by Mark-Weston** [comment]
I've just built the HEAD (63870c5c530e6a00ef3da6b9ac197e7b4ebbfbb5).
The crash does not happen anymore. It's probably an issue with the version packaged in the repositories.

**Comment by stephenjsweeney** [comment]
Closing, as this doesn't seem to be an issue anymore (and no comments for over 12 months).
