### ISSUE TITLE
Crash due to FPE at Challenges

### ISSUE THREAD

**Issue by physkets** [stephenjsweeney/tbftss#50]
The game crashes every time I click on 'Challenges', and spits out a `Floating Point Exception`. Below is the output of gdb during the crash, and the backtrace:

```
(gdb) run
Starting program: /usr/bin/tbftss 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 10470]
[New Thread 0x7ffff402f700 (LWP 10471)]
[New Thread 0x7ffff2f47700 (LWP 10472)]
[New Thread 0x7ffff2f06700 (LWP 10473)]

Thread 1 "tbftss" received signal SIGFPE, Arithmetic exception.
0x0000555555577e1c in getPlanetTextureName (i=1692905300) at src/system/resources.c:91
91      src/system/resources.c: No such file or directory.
(gdb) bt
#0  0x0000555555577e1c in getPlanetTextureName (i=1692905300) at src/system/resources.c:91
#1  0x000055555555e7ea in initChallengeHome () at src/challenges/challengeHome.c:97
#2  0x000055555557eb56 in handleMouse () at src/system/widgets.c:246
#3  doWidgets () at src/system/widgets.c:59
#4  0x0000555555557260 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:77
```

**Comment by stephenjsweeney** [comment]
Line 91 says:

`return planets[i % numPlanets];`

I have a hunch that `numPlanets` is 0. How are you running the game? Are you running it locally or from a `make install`? So, ./tbftss or just tbftss?

If you run the game with the -info switch you should get a lot of useful debugging info. There should be the following lines:

INFO: Adding AUTO background01.jpg
INFO: Adding AUTO background02.jpg
INFO: Adding AUTO background03.jpg
INFO: Adding AUTO background04.jpg
INFO: Adding AUTO background05.jpg
INFO: Adding AUTO background06.jpg
INFO: Adding AUTO alexandria.png
INFO: Adding AUTO arlos.png
INFO: Adding AUTO bluePlanet.png
INFO: Adding AUTO diso.png
INFO: Adding AUTO earth.png
INFO: Adding AUTO flint.png
INFO: Adding AUTO hyanik.png
INFO: Adding AUTO lewis.png
INFO: Adding AUTO mythos.png
INFO: Adding AUTO oracleIX.png
INFO: Adding AUTO rockford.png
INFO: Adding AUTO spirit.png
INFO: Adding AUTO star.png
INFO: Adding AUTO torelli.png
INFO: Adding AUTO tzac.png
INFO: Adding AUTO Battle in the winter.mp3
INFO: Adding AUTO DST-RailJet-LongSeamlessLoop.ogg
INFO: Adding AUTO InnerCore_Low.ogg
INFO: Adding AUTO Showdown.mp3
INFO: Adding AUTO Tactical Pursuit.mp3
INFO: Adding AUTO Vehicle - OGA - Col Legno.ogg
INFO: Adding AUTO battleThemeA.mp3
INFO: Adding AUTO determination.mp3
INFO: Adding AUTO heroism.ogg
INFO: Adding AUTO track-3.mp3
INFO: Adding AUTO track-4.mp3

**Comment by physkets** [comment]
I'm running it from a `make install`, i.e., just `tbftss`. 

I went back to gdb, and look what I found:

```
(gdb) print numPlanets 
$1 = 0
```

I loaded it with `-info`, and this is what I get:

```
$ tbftss -info                           
INFO: Locale is en_IN
INFO: Language is en
INFO: Numeric is C
INFO: atof(2.75) is 2.750000
INFO: User home = /home/user
INFO: Saving config ...
INFO: Game scale factor: 0.50,0.50
INFO: Loading gfx/atlas/atlas.png ...
INFO: Adding AUTO background01.jpg
INFO: Adding AUTO background02.jpg
INFO: Adding AUTO background03.jpg
INFO: Adding AUTO background04.jpg
INFO: Adding AUTO background05.jpg
INFO: Adding AUTO background06.jpg
INFO: Adding AUTO Battle in the winter.mp3
INFO: Adding AUTO DST-RailJet-LongSeamlessLoop.ogg
INFO: Adding AUTO InnerCore_Low.ogg
INFO: Adding AUTO Showdown.mp3
INFO: Adding AUTO Tactical Pursuit.mp3
INFO: Adding AUTO Vehicle - OGA - Col Legno.ogg
INFO: Adding AUTO battleThemeA.mp3
INFO: Adding AUTO determination.mp3
INFO: Adding AUTO heroism.ogg
INFO: Adding AUTO track-3.mp3
INFO: Adding AUTO track-4.mp3
INFO: Loading data/widgets/battleLost.json
INFO: Loading data/widgets/battleWon.json
INFO: Loading data/widgets/challenges.json
INFO: Loading data/widgets/controls.json
INFO: Loading data/widgets/fighterDB.json
INFO: Loading data/widgets/galacticMap.json
INFO: Loading data/widgets/inBattle.json
INFO: Loading data/widgets/modal.json
INFO: Loading data/widgets/options.json
INFO: Loading data/widgets/starSystem.json
INFO: Loading data/widgets/startBattle.json
INFO: Loading data/widgets/stats.json
INFO: Loading data/widgets/title.json
INFO: Loading data/widgets/trophies.json
INFO: Loading data/fighters/angel.json
INFO: Loading data/fighters/ataf.json
INFO: Loading data/fighters/blizzard.json
INFO: Added 'Blizzard' to fighter stats
INFO: Loading data/fighters/cannonDart.json
INFO: Loading data/fighters/dart.json
INFO: Added 'Dart' to fighter stats
INFO: Loading data/fighters/firefly.json
INFO: Added 'Firefly' to fighter stats
INFO: Loading data/fighters/hammerhead.json
INFO: Added 'Hammerhead' to fighter stats
INFO: Loading data/fighters/hyenaA.json
INFO: Added 'Hyena-A' to fighter stats
INFO: Loading data/fighters/hyenaB.json
INFO: Added 'Hyena-B' to fighter stats
INFO: Loading data/fighters/jackal.json
INFO: Added 'Jackal' to fighter stats
INFO: Loading data/fighters/khepri.json
INFO: Added 'Khepri' to fighter stats
INFO: Loading data/fighters/kingfisher.json
INFO: Added 'Kingfisher' to fighter stats
INFO: Loading data/fighters/leopard.json
INFO: Added 'Leopard' to fighter stats
INFO: Loading data/fighters/lynx.json
INFO: Added 'Lynx' to fighter stats
INFO: Loading data/fighters/mantis.json
INFO: Added 'Mantis' to fighter stats
INFO: Loading data/fighters/missileDart.json
INFO: Loading data/fighters/nymph.json
INFO: Added 'Nymph' to fighter stats
INFO: Loading data/fighters/ray.json
INFO: Added 'Ray' to fighter stats
INFO: Loading data/fighters/razor.json
INFO: Added 'Razor' to fighter stats
INFO: Loading data/fighters/rocketDart.json
INFO: Loading data/fighters/rook.json
INFO: Added 'Rook' to fighter stats
INFO: Loading data/fighters/scarab.json
INFO: Added 'Scarab' to fighter stats
INFO: Loading data/fighters/shale.json
INFO: Added 'Shale' to fighter stats
INFO: Loading data/fighters/simpleDart.json
INFO: Added 'Simple Dart' to fighter stats
INFO: Loading data/fighters/sk31.json
INFO: Added 'SK-31' to fighter stats
INFO: Loading data/fighters/sk34.json
INFO: Added 'SK-34' to fighter stats
INFO: Loading data/fighters/sphinx.json
INFO: Added 'Sphinx' to fighter stats
INFO: Loading data/fighters/staticDart.json
INFO: Loading data/fighters/swarmer.json
INFO: Loading data/fighters/taf.json
INFO: Added 'TAF' to fighter stats
INFO: Loading data/fighters/thunderhead.json
INFO: Added 'Thunderhead' to fighter stats
INFO: Loading data/fighters/unarmedDart.json
INFO: Loading data/fighters/zakSphinx.json
INFO: Loading data/craft/civilian.json
INFO: Loading data/craft/infTug.json
INFO: Loading data/craft/munitionsTransport.json
INFO: Loading data/craft/shuttle.json
INFO: Loading data/craft/supplyShip.json
INFO: Loading data/craft/tug.json
INFO: Loading data/turrets/plasmaTurret.json
INFO: Loading data/turrets/rapidPlasmaTurret.json
INFO: Loading data/turrets/rocketTurret.json
INFO: Loading data/capitalShips/csnCorvette01.json
INFO: Loading data/capitalShips/csnCorvette02.json
INFO: Loading data/capitalShips/hmsCorvette01.json
INFO: Loading data/capitalShips/hmsCorvette02.json
INFO: Loading data/capitalShips/infCorvette01.json
INFO: Loading data/capitalShips/infCorvette02.json
INFO: Loading data/capitalShips/unfCorvette01.json
INFO: Loading data/capitalShips/unfCorvette02.json
INFO: Loading data/missions/sol/01 - free flight.json
INFO: Loading data/missions/sol/02 - weapons.json
INFO: Loading data/missions/sol/03 - moving target.json
INFO: Loading data/missions/sol/04 - armed target.json
INFO: Loading data/missions/sol/05 - ecm.json
INFO: Loading data/missions/sol/06 - mag.json
INFO: Loading data/missions/sol/07 - wingmates.json
INFO: Loading data/missions/sol/08 - final.json
INFO: Loading data/missions/granada/01 - suspect packages #1.json
INFO: Loading data/missions/granada/02 - suspect packages #2.json
INFO: Loading data/missions/granada/03 - suspect packages #3.json
INFO: Loading data/missions/granada/04 - pirate smash.json
INFO: Loading data/missions/temper/01 - pirate uprising #1.json
INFO: Loading data/missions/temper/02 - pirate uprising #2.json
INFO: Loading data/missions/temper/03 - pirate uprising #3.json
INFO: Loading data/missions/temper/04 - pirate uprising #4.json
INFO: Loading data/missions/temper/05 - pirate uprising #5.json
INFO: Loading data/missions/lenon/01 - end.json
INFO: Loading data/missions/trilliack/01 - trilliack defence #1.json
INFO: Loading data/missions/trilliack/02 - trilliack defence #2.json
INFO: Loading data/missions/trilliack/03 - traitor hunt #1.json
INFO: Loading data/missions/trilliack/04 - traitor hunt #3.json
INFO: Loading data/missions/trilliack/05 - traitor hunt #5.json
INFO: Loading data/missions/trilliack/06 - trilliack defence #3.json
INFO: Loading data/missions/trilliack/07 - trilliack defence #4.json
INFO: Loading data/missions/trilliack/99 - infiltration #4.json
INFO: Loading data/missions/alba/01 - patrol #1.json
INFO: Loading data/missions/alba/02 - patrol #2.json
INFO: Loading data/missions/alba/03 - patrol #3.json
INFO: Loading data/missions/alba/04 - alba defence #1.json
INFO: Loading data/missions/alba/05 - alba defence #2.json
INFO: Loading data/missions/alba/06 - traitor hunt #2.json
INFO: Loading data/missions/alba/07 - traitor hunt #4.json
INFO: Loading data/missions/alba/08 - alba defence #3.json
INFO: Loading data/missions/alba/09 - alba defence #4.json
INFO: Loading data/missions/alba/10 - alba defence #5.json
INFO: Loading data/missions/aster/01 - return to aster #1.json
INFO: Loading data/missions/aster/02 - return to aster #2.json
INFO: Loading data/missions/aster/03 - return to aster #3.json
INFO: Loading data/missions/aster/04 - aster assault.json
INFO: Loading data/missions/iliad/01 - iliad defence #1.json
INFO: Loading data/missions/iliad/02 - iliad defence #2.json
INFO: Loading data/missions/iliad/03 - iliad defence #3.json
INFO: Loading data/missions/iliad/04 - iliad defence #4.json
INFO: Loading data/missions/iliad/05 - iliad defence #5.json
INFO: Loading data/missions/warro/01 - evacuation #1.json
INFO: Loading data/missions/warro/02 - evacuation #2.json
INFO: Loading data/missions/warro/03 - evacuation #3.json
INFO: Loading data/missions/warro/04 - evacuation #4.json
INFO: Loading data/missions/warro/05 - evacuation #5.json
INFO: Loading data/missions/coyote/01 - coyote assault #1.json
INFO: Loading data/missions/coyote/02 - coyote assault #2.json
INFO: Loading data/missions/coyote/03 - coyote assault #3.json
INFO: Loading data/missions/rothan/01 - rothan defence #1.json
INFO: Loading data/missions/rothan/02 - rothan defence #2.json
INFO: Loading data/missions/rothan/03 - rothan defence #3.json
INFO: Loading data/missions/rothan/04 - rothan offence #1.json
INFO: Loading data/missions/rothan/05 - rothan defence #4.json
INFO: Loading data/missions/rothan/06 - rothan defence #5.json
INFO: Loading data/missions/donesta/01 - donesta defence #1.json
INFO: Loading data/missions/donesta/02 - donesta offence #1.json
INFO: Loading data/missions/donesta/03 - donesta defence #2.json
INFO: Loading data/missions/india/01 - india defence #1.json
INFO: Loading data/missions/india/02 - india defence #2.json
INFO: Loading data/missions/antomis/01 - antomis defence #1.json
INFO: Loading data/missions/antomis/02 - antomis offence #1.json
INFO: Loading data/missions/antomis/03 - antomis defence #2.json
INFO: Loading data/missions/mace/01 - mace assault #1.json
INFO: Loading data/missions/mace/02 - mace assault #2.json
INFO: Loading data/missions/mace/03 - mace assault #3.json
INFO: Loading data/missions/mace/04 - mace assault #4.json
INFO: Loading data/missions/clarke/01 - clarke defence #1.json
INFO: Loading data/missions/clarke/02 - clarke defence #2.json
INFO: Loading data/missions/clarke/03 - clarke defence #3.json
INFO: Loading data/missions/clarke/04 - clarke defence #4.json
INFO: Loading data/missions/clarke/05 - clarke defence #5.json
INFO: Loading data/missions/clarke/06 - clarke defence #6.json
INFO: Loading data/missions/krasst/01 - infiltration #5.json
INFO: Loading data/missions/phylent/01 - infiltration #1.json
INFO: Loading data/missions/sampi-persei vii/01 - infiltration #2.json
INFO: Loading data/missions/tigris/01 - infiltration #3.json
INFO: Loading data/challenges/01.json
INFO: Loading data/challenges/02.json
INFO: Loading data/challenges/03.json
INFO: Loading data/challenges/04.json
INFO: Loading data/challenges/05.json
INFO: Loading data/challenges/06.json
INFO: Loading data/challenges/07.json
INFO: Loading data/challenges/08.json
INFO: Loading data/challenges/09.json
INFO: Loading data/challenges/10.json
INFO: Loading data/challenges/11.json
INFO: Loading data/challenges/12.json
INFO: Loading data/challenges/13.json
INFO: Loading data/challenges/14.json
INFO: Loading data/challenges/15.json
INFO: Loading data/challenges/16.json
INFO: Loading data/challenges/17.json
INFO: Loading data/challenges/18.json
INFO: Loading data/challenges/19.json
INFO: Loading data/challenges/20.json
INFO: Loading data/challenges/21.json
INFO: Loading data/challenges/22.json
INFO: Loading data/challenges/23.json
INFO: Loading data/challenges/24.json
INFO: Loading data/challenges/25.json
INFO: Loading data/challenges/26.json
INFO: Loading data/challenges/27.json
INFO: Loading data/challenges/28.json
INFO: Loading data/challenges/29.json
INFO: Loading data/challenges/30.json
INFO: Loading data/challenges/31.json
INFO: Loading data/trophies/trophies.json
INFO: Trophies (44) [Bronze=28, Silver=10, Gold=5, Platinum=1]
INFO: Loading gfx/backgrounds/background02.jpg ...
INFO: Loading gfx/backgrounds/background01.jpg ...
Floating point exception
```

**Comment by stephenjsweeney** [comment]
Okay, I can see what's happened - those files have all moved into the texture atlas, so don't exist in the file system. I've updated `develop` to search the texture atlas instead. I never noticed because I had stray files knocking about.

**Comment by physkets** [comment]
The Challenges are now accessible! Thanks!
